<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15e9e331-e8a7-4dc0-a5b8-a0d8ba521ef0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51079/ClientService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="9051d7e9-f0b8-4431-8704-aba3b43b1a9d" SourceId="1" SourceUrl="http://localhost:51079/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="01b44468-82a0-4116-bb56-a6b31932983f" SourceId="1" SourceUrl="http://localhost:51079/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="02bc7d7f-3d5c-40a2-bd04-dfd57fa93825" SourceId="1" SourceUrl="http://localhost:51079/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="ac2988b4-982e-4456-81a6-abc43809d1d9" SourceId="1" SourceUrl="http://localhost:51079/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="171e7502-18c1-4e98-a748-39c430f44a18" SourceId="1" SourceUrl="http://localhost:51079/ClientService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>